<!DOCTYPE html>
<html lang="en">

<head>

    <title>submission</title>


    <style>
        * {
            margin: 15px 130px;
            padding: 15px;
            background-color: #003366;

        }


        .ft {
            width: 650px;
            height: 300px;
            background-color: #007bff;
            border-radius: 30px;
            box-shadow: 10px 5px 10px 5px black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }

        .common {
            color: white;
            text-align: center;
        }

        .btn {
            margin:0px 10px 0px 180px;

            background-color:#45a049 ;            
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            box-shadow: 0 4px #999;
            }

       
    </style>
</head>

<body>

    <div class="nav-container">
        <nav class="top-nav-bar">
            <ul class="nav-links"><a href="index.html">
           <img src="/icons/web-icon2.png" class="logo" alt="" 
           "></a>
           <a href="/pages/course.html">Courses</a></li>
           <li> <a href="/pages/quiz.html">Quizes</a></li>
           <li> <a href="/pages/colleges.html">Colleges</a></li>
           <input type="text" placeholder="Search Tutorials Here" class="search-bar" >
           <li> <a href="/pages/login.html">
            <button class="nav-btn">
                Log In
            </button>
           </a></li>
    
           <li> <a href="/pages/sign.html">
            <button class="nav-btn">
                Sign Up
            </button>
           </a></li>
           <li><a href=""><img src="/icons/profile.png"  class="logo"></a></li>
        </ul>
        </nav>
    </div>
    
    <div class="container1">
        <img src="/images/indexpageimg.jpg" alt="" 
        class="index-poster">
    
    <div class="heading-block">
    <h1 class="main-heading">Your Gateway To Knowledge</h1>
    <h3 style="color: rgb(207, 207, 79);" class="sub-heading">Build your expertise step by step with interactive and engaging tutorials.</h3>
    <p >
        At SkillStack, we believe that learning should be accessible, engaging, and effective. Whether you’re a beginner taking your first steps in coding or a professional looking to refine your skills, we’ve got you covered. Our platform offers a wide range of tutorials, examples, and exercises designed to help you master complex concepts with ease.
    </p>
    </div>
    </div>
    
    <div class="ft">
        <h2>Submission successful!</h2>

    </div>
    <div>
        <h3 class="common">YOU DO YOUR GOOD JOB</h3>
        <p class="common">click on the below button. and genrate your certificate .it is apreciation of your work and
            skills.it identity of a person have a basice knowledge if specified laugauge.today you grab a good
            opportunity.your data saved and you are certify by certificate.</p>
    </div>

    
    <a href="./Certificate.html">
        <button type="button" class="btn" style="text-align: center;">GET YOUR CERTIFICATE</button></a>
</body>

</html>